# FlightInformationApi

FlightInformation/: FlightManagement.sln
FlightInformation/FlightManagement.API/: FlightManagement.API.csproj  FlightManagement.API.http  Program.cs  appsettings.json
FlightInformation/FlightManagement.API/Controllers/: FlightsController.cs
FlightInformation/FlightManagement.API/Properties/: launchSettings.json
FlightInformation/FlightManagement.Application/: Class1.cs  FlightManagement.Application.csproj
FlightInformation/FlightManagement.Application/Abstractions/: IFlightRepository.cs  IUnitOfWork.cs
FlightInformation/FlightManagement.Application/UseCases/FlightUseCases/Queries/: GetAllFlightsQueryHandler.cs  GetByFlightNumberFlightQueryHandler.cs  GetByIdFlightQueryHandler.cs
FlightInformation/FlightManagement.Domain/Entities/: Airport.cs  ConnectingFlight.cs  EntityBase.cs  Flight.cs  FlightRoute.cs  SharedFlight.cs  VehicleType.cs
FlightInformation/FlightManagement.Domain/Enums/: AircraftType.cs  RouteType.cs  SeatPlan.cs  StandartMenuType.cs
FlightInformation/FlightManagement.Domain/ValueObjects/: AirportCode.cs  FlightDuration.cs  FlightNumber.cs
FlightInformation/FlightManagement.Infrastructure/: FlightManagement.Infrastructure.csproj
FlightInformation/FlightManagement.Infrastructure/Migrations/: 20250629185729_InitialCreate.Designer.cs  20250629185729_InitialCreate.cs  FlightDbContextModelSnapshot.cs
FlightInformation/FlightManagement.Infrastructure/Persistence/: FlightDbContext.cs
FlightInformation/FlightManagement.Infrastructure/Persistence/Configurations/: AirportConfigurations.cs  ConnectingFlightConfiguration.cs  FlightConfigurations.cs  FlightRouteConfiguration.cs  SharedFlightConfiguration.cs  VehicleTypeConfiguration.cs
FlightInformation/FlightManagement.Infrastructure/Repositories/: FlightRepository.cs
FlightInformation/FlightManagement.Infrastructure/Seed/: SeedData.cs
